LT=1
GT=2
DQUOTE=3
SQUOTE=4
LBRACE=5
RBRACE=6
LSQUARE=7
RSQUARE=8
LPAREN=9
RPAREN=10
COMMA=11
SEMI=12
DOT=13
COLON=14
ASSIGN=15
ADD=16
ADD_ASSIGN=17
AND=18
BITAND=19
BITOR=20
SUB=21
SUB_ASSIGN=22
MULT=23
MULT_ASSIGN=24
DIV=25
DIV_ASSIGN=26
MOD=27
MOD_ASSIGN=28
LSHIFT=29
LSHIFT_ASSIGN=30
RSHIFT=31
RSHIFT_ASSIGN=32
EQ=33
DOTS=34
LEQ=35
GEQ=36
ARROW=37
PLUS_PLUS=38
MINUS_MINUS=39
COMPL=40
NOT=41
NOT_EQ=42
OR=43
XOR=44
BOOL=45
BREAK=46
CASE=47
CHAR=48
CLASS=49
CONST=50
CONTINUE=51
DEFAULT=52
DELETE=53
DO=54
DOUBLE=55
ELSE=56
FALSE_=57
FLOAT=58
FOR=59
IF=60
INT=61
LONG=62
NEW=63
NULLPTR=64
PRIVATE=65
PROTECTED=66
PUBLIC=67
RETURN=68
SHORT=69
SIGNED=70
SIZEOF=71
STRUCT=72
SWITCH=73
THIS=74
TRUE_=75
TYPEDEF=76
UNSIGNED=77
VOID=78
WHILE=79
WHITESPACE=80
NEWLINE=81
LINE_COMMENT=82
COMMENT=83
Identifier=84
StringLiteral=85
CharacterLiteral=86
DecimalLiteral=87
FloatingLiteral=88
DigitSequence=89
DecimalExponent=90
SChar=91
CChar=92
Escapesequence=93
Simpleescapesequence=94
Octalescapesequence=95
Hexadecimalescapesequence=96
Universalcharactername=97
'<'=1
'>'=2
'"'=3
'\''=4
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
','=11
';'=12
'.'=13
':'=14
'='=15
'+'=16
'+='=17
'&&'=18
'&'=19
'|'=20
'-'=21
'-='=22
'*'=23
'*='=24
'/'=25
'/='=26
'%'=27
'%='=28
'<<'=29
'<<='=30
'>>'=31
'>>='=32
'=='=33
'...'=34
'<='=35
'>='=36
'->'=37
'++'=38
'--'=39
'~'=40
'!'=41
'!='=42
'||'=43
'^'=44
'bool'=45
'break'=46
'case'=47
'char'=48
'class'=49
'const'=50
'continue'=51
'default'=52
'delete'=53
'do'=54
'double'=55
'else'=56
'false'=57
'float'=58
'for'=59
'if'=60
'int'=61
'long'=62
'new'=63
'nullptr'=64
'private'=65
'protected'=66
'public'=67
'return'=68
'short'=69
'signed'=70
'sizeof'=71
'struct'=72
'switch'=73
'this'=74
'true'=75
'typedef'=76
'unsigned'=77
'void'=78
'while'=79
